@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import 'bootstrap/dist/css/bootstrap.min.css';

.centered-cards {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-container {
    margin-top: 3rem;
    width: 100%;
    display: flex;
    justify-content: center;
}

.card {
    width: 80%;
    padding: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border: 0.2px solid rgba(22, 22, 22, 0.153); 
    display: flex;
    flex-direction: row;
    align-items: stretch;
}

.image-container {
    flex: 0 0 33.3333%; 
    overflow: hidden; 
}

.card img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.card-body {
    flex: 1;
    padding: 0.5rem; /* Example padding */
}

.card-title {
    color: #44444D;
}

.card-text {
    flex-grow: 1;
    overflow-wrap: break-word; /* Ensures long text wraps */
    word-wrap: break-word;
}

.read-prop {
    display: flex;
    flex-direction: column;
}

.read-more{
    text-decoration: none;
    color: #ff6666;
}

.footer {
    height: 6rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.721);
  }
  
  .footer-text{
    color: #ff3333;
  }
  
  
  .footer-all :hover{
    color:#ff6666 ;
  }
  
  .btn-container{
    display: flex;
    justify-content: center !important;
    align-items: center !important;
  }
  
.nxpv-btn{
    width: 34%;
    background: linear-gradient(135deg, #ff9999, #ff6666, #ff3333);
    border-radius: 4px;
    color: #fff;
    align-items: center;
    margin-right: 0.3rem;
    margin-left: 0.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 900;
}

.btn{
   font-size: 1.5rem !important;
   width: 100% !important;
   font-weight: 600;
}


  
  
  
